﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="GLOEntities" connectionString="metadata=res://*/Models.GLODataEntity.csdl|res://*/Models.GLODataEntity.ssdl|res://*/Models.GLODataEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=GLOSERVER;initial catalog=GoodLeadersOnline;user id=goodleadersonline;password=GLO2013$$$;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>